spring.datasource.url = jdbc:mysql://localhost:3306/sprint_management?useSSL=false
spring.datasource.username = shaon
spring.datasource.password = %Sh170892


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

server.port=8003