# Set the default logging level to INFO
.level=INFO

# Log messages to the console
#handlers=java.util.logging.ConsoleHandler
handlers=java.util.logging.FileHandler
java.util.logging.FileHandler.pattern=myapp.log

# Configure the console handler to output messages at the INFO level or higher
java.util.logging.ConsoleHandler.level=INFO
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
