spring.datasource.url=jdbc:mysql://localhost:3306/sprint_management?useSSL=false
# &allowPublicKeyRetrieval=true
spring.datasource.username=shaon
spring.datasource.password=%Sh170892
#authentication-plugin=mysql_native_password
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create
server.port=8002